<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLab - Personalized Programming Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #e3f2fd;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #0d47a1;
        }
        .header {
            background-color: #1565c0;
            color: white;
            padding: 20px 50px;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left .logo {
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        .nav {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: flex-start; /* Align breadcrumbs to the left */
            margin-right: auto; /* Ensures it sticks to the left */
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav a:hover {
            background-color: #0d47a1;
        }
        .nav-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: flex-start;
        }
        .nav-buttons a {
            background-color: white;
            color: #0d47a1;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .nav-buttons a:hover {
            background-color: #bbdefb;
        }

        .hero-banner {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .hero-banner.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .hero-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .hero-text {
            position: relative;
            z-index: 2;
            color: #0d47a1;
            font-size: 64px;
            font-weight: bold;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }


        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 40px; /* More space between sections */
            gap: 30px; /* Creates space between text and image */
        }

        .section img {
            width: 48%; /* Slightly reduced to prevent overlap */
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .section.visible img {
            opacity: 1;
            transform: translateY(0);
        }

        .text-box {
            width: 48%; /* Keeps balance with the image */
            font-size: 20px; /* Slightly larger text */
            line-height: 1.8;
            text-align: left;
            font-weight: bold;
            padding: 20px; /* Added padding for better spacing */
        }

        .teacher-button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 100%;
            margin: 10px 0;
        }
        .teacher-button, .admin-button {
            display: block;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            width: 220px;
            font-weight: bold;
            cursor: pointer;
        }
        .teacher-button {
            background-color: #bbdefb;
            color: #0d47a1;
        }
        .admin-button {
            background-color: #1976D2; /* A deeper blue for contrast */
            color: white; /* White text for better readability */
            font-weight: bold;
        }
        .admin-button:hover {
            background-color: #0D47A1; /* Darker blue on hover */
        }
        .footer {
            background-color: #1565c0;
            color: white;
            padding: 20px;
            font-size: 18px;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            transition: opacity 0.5s ease;
        }

        .footer a {
            color: #f1c40f;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        /* Responsive adjustments for tablets */
        @media (max-width: 1024px) {
            .section {
                flex-direction: column;
                align-items: center;
            }
            .section img, .text-box {
                width: 90%;
            }
            .hero-text {
                font-size: 48px;
            }
            .nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin: 10px 0;
            }
        }

        /* Responsive adjustments for phones */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            .nav-buttons {
                flex-direction: column;
                align-items: stretch;
                width: 90%;
                margin-top: 10px;
            }

            .nav-buttons a {
                width: 100%;
                text-align: center;
                margin-left: 0;
            }

            .hero-text {
                font-size: 36px;
                padding: 0 10px;
            }

            .teacher-button-container {
                flex-direction: column;
                gap: 10px;
            }

            .teacher-button, .admin-button {
                width: 90%;
            }

            .footer {
                font-size: 16px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="logo">CodeLab</a>
        </div>
        <div class="nav">
            <a href="dashboard.php">Dashboard</a>
            <a href="material.php">Learning Material</a>
            <a href="quiz.php">Quiz</a>
            <a href="about.php">About Us</a>
            <a href="contact.php">Contact Us</a>
        </div>

        <div class="nav-buttons">
            <a href="login.php">Login</a>
            <a href="register.php">Sign Up</a>
        </div>
    </div>

    <div class="hero-banner fade-in">
        <img src="https://images.stockcake.com/public/8/9/f/89f8d9cc-840f-455c-876f-c3135b53c8fd_large/classroom-learning-code-stockcake.jpg" alt="Hero Background">
        <div class="hero-text">Welcome to CodeLab</div>
    </div>
    
    <div class="container">
        <div class="section fade-in">
            <img src="https://static.showit.co/1200/HfddWiaLQXG-atZ63YYt5g/140149/pexels-katerina-holmes-5905702.jpg" alt="Student Learning">
            <div class="text-box">
                <p>CodeLab is designed to help students learn programming languages in a personalized manner. 
                    Our platform adapts to your learning preferences, whether through quizzes, video tutorials, or notes. 
                    Track your progress and receive recommendations to enhance your skills efficiently.</p>
            </div>
        </div>

        <div class="teacher-button-container">
            <div class="teacher-button" onclick="location.href='register.php'">NEW USER<br><span style="font-size:14px; font-weight: normal;">Sign Up for Free</span></div>
            <div class="admin-button" onclick="location.href='login.php'">EXISTING USER<br><span style="font-size:14px; font-weight: normal;">Log In Here</span></div>
        </div>

        <div class="section fade-in">
            <div class="text-box">
                <p>At CodeLab, every student gets a unique learning experience tailored to their needs. 
                    The system intelligently suggests the best learning resources, tracks your progress, and encourages interactive learning through hands-on exercises and quizzes. 
                    Whether you're a beginner or an advanced learner, CodeLab is here to guide you step by step.</p>
            </div>
            <img src="https://eduww.net/wp-content/uploads/2021/05/selfpaced-learning-2.jpg" alt="Self-paced Learning">
        </div>
        
        <div class="section fade-in">
            <img src="https://imagedelivery.net/PVooPtpJE-25QaNkbEuXvw/607153cc-b11d-4995-ac3e-4995b22f5c00/gamma=0" alt="Interactive Education">
            <div class="text-box">
                <p>CodeLab ensures that you focus on areas that need improvement while reinforcing your strengths. 
                    Dive into engaging content, test your knowledge with real-world coding challenges, and see your progress in an interactive timeline.</p>
            </div>
        </div>
    </div>
    
    <div class="footer" id="footer">
        &copy; 2025 CodeLab. All rights reserved. <a href="about.php">About</a>
    </div>
    
    <script>
        
        function revealOnScroll() {
            let elements = document.querySelectorAll(".fade-in");
            let windowHeight = window.innerHeight;
            
            elements.forEach(function(el) {
                let elementTop = el.getBoundingClientRect().top;
                if (elementTop < windowHeight - 100) {
                    el.classList.add("visible");
                }
            });
        }
        
        window.addEventListener("scroll", revealOnScroll);
        document.addEventListener("DOMContentLoaded", revealOnScroll);
    </script>
</body>
</html>